// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13BD9EC51E976BDF00976854 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BD9EC41E976BDF00976854 /* AppDelegate.swift */; };
		13BD9EC71E976BDF00976854 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13BD9EC61E976BDF00976854 /* ViewController.swift */; };
		13BD9ECA1E976BDF00976854 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13BD9EC81E976BDF00976854 /* Main.storyboard */; };
		13BD9ECC1E976BDF00976854 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13BD9ECB1E976BDF00976854 /* Assets.xcassets */; };
		13BD9ECF1E976BDF00976854 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13BD9ECD1E976BDF00976854 /* LaunchScreen.storyboard */; };
		64692B3BD344134225AEFFAB /* Pods_FacebookLoginDemo_Inicio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F46E9EA4D26A3A6687EEC2BD /* Pods_FacebookLoginDemo_Inicio.framework */; };
		CF7D9BAE211CEF3A00421C48 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CF7D9BAD211CEF3900421C48 /* GoogleService-Info.plist */; };
		CF7D9BB0211D013F00421C48 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF7D9BAF211D013F00421C48 /* Bolts.framework */; };
		CF7D9BB2211D013F00421C48 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF7D9BB1211D013F00421C48 /* FBSDKCoreKit.framework */; };
		CF7D9BB4211D013F00421C48 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF7D9BB3211D013F00421C48 /* FBSDKLoginKit.framework */; };
		CF7D9BB6211D013F00421C48 /* GoogleToolboxForMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF7D9BB5211D013F00421C48 /* GoogleToolboxForMac.framework */; };
		CF7D9BB8211D013F00421C48 /* GTMSessionFetcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF7D9BB7211D013F00421C48 /* GTMSessionFetcher.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13BD9EC11E976BDF00976854 /* FacebookLoginDemo_Inicio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FacebookLoginDemo_Inicio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13BD9EC41E976BDF00976854 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13BD9EC61E976BDF00976854 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		13BD9EC91E976BDF00976854 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13BD9ECB1E976BDF00976854 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13BD9ECE1E976BDF00976854 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13BD9ED01E976BDF00976854 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A635BBF0188F15C351EE659F /* Pods-FacebookLoginDemo_Inicio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookLoginDemo_Inicio.release.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookLoginDemo_Inicio/Pods-FacebookLoginDemo_Inicio.release.xcconfig"; sourceTree = "<group>"; };
		C47B1FBFE720076A5745753E /* Pods-FacebookLoginDemo_Inicio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookLoginDemo_Inicio.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookLoginDemo_Inicio/Pods-FacebookLoginDemo_Inicio.debug.xcconfig"; sourceTree = "<group>"; };
		CF7D9BAD211CEF3900421C48 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CF7D9BAF211D013F00421C48 /* Bolts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Bolts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D9BB1211D013F00421C48 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D9BB3211D013F00421C48 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D9BB5211D013F00421C48 /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D9BB7211D013F00421C48 /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GTMSessionFetcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F46E9EA4D26A3A6687EEC2BD /* Pods_FacebookLoginDemo_Inicio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FacebookLoginDemo_Inicio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13BD9EBE1E976BDF00976854 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF7D9BB0211D013F00421C48 /* Bolts.framework in Frameworks */,
				CF7D9BB2211D013F00421C48 /* FBSDKCoreKit.framework in Frameworks */,
				CF7D9BB4211D013F00421C48 /* FBSDKLoginKit.framework in Frameworks */,
				CF7D9BB6211D013F00421C48 /* GoogleToolboxForMac.framework in Frameworks */,
				CF7D9BB8211D013F00421C48 /* GTMSessionFetcher.framework in Frameworks */,
				64692B3BD344134225AEFFAB /* Pods_FacebookLoginDemo_Inicio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1358D8285221821E7EA35D47 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF7D9BAF211D013F00421C48 /* Bolts.framework */,
				CF7D9BB1211D013F00421C48 /* FBSDKCoreKit.framework */,
				CF7D9BB3211D013F00421C48 /* FBSDKLoginKit.framework */,
				CF7D9BB5211D013F00421C48 /* GoogleToolboxForMac.framework */,
				CF7D9BB7211D013F00421C48 /* GTMSessionFetcher.framework */,
				F46E9EA4D26A3A6687EEC2BD /* Pods_FacebookLoginDemo_Inicio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		13BD9EB81E976BDF00976854 = {
			isa = PBXGroup;
			children = (
				13BD9EC31E976BDF00976854 /* FacebookLoginDemo_Inicio */,
				13BD9EC21E976BDF00976854 /* Products */,
				98539DFAF1F478B11E204665 /* Pods */,
				1358D8285221821E7EA35D47 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		13BD9EC21E976BDF00976854 /* Products */ = {
			isa = PBXGroup;
			children = (
				13BD9EC11E976BDF00976854 /* FacebookLoginDemo_Inicio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13BD9EC31E976BDF00976854 /* FacebookLoginDemo_Inicio */ = {
			isa = PBXGroup;
			children = (
				13BD9EC41E976BDF00976854 /* AppDelegate.swift */,
				13BD9EC61E976BDF00976854 /* ViewController.swift */,
				13BD9EC81E976BDF00976854 /* Main.storyboard */,
				13BD9ECB1E976BDF00976854 /* Assets.xcassets */,
				13BD9ECD1E976BDF00976854 /* LaunchScreen.storyboard */,
				13BD9ED01E976BDF00976854 /* Info.plist */,
				CF7D9BAD211CEF3900421C48 /* GoogleService-Info.plist */,
			);
			path = FacebookLoginDemo_Inicio;
			sourceTree = "<group>";
		};
		98539DFAF1F478B11E204665 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C47B1FBFE720076A5745753E /* Pods-FacebookLoginDemo_Inicio.debug.xcconfig */,
				A635BBF0188F15C351EE659F /* Pods-FacebookLoginDemo_Inicio.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13BD9EC01E976BDF00976854 /* FacebookLoginDemo_Inicio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13BD9ED31E976BDF00976854 /* Build configuration list for PBXNativeTarget "FacebookLoginDemo_Inicio" */;
			buildPhases = (
				B7675CB87FDE80605B53353E /* [CP] Check Pods Manifest.lock */,
				13BD9EBD1E976BDF00976854 /* Sources */,
				13BD9EBE1E976BDF00976854 /* Frameworks */,
				13BD9EBF1E976BDF00976854 /* Resources */,
				74E35447DE3058197A9E49CF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FacebookLoginDemo_Inicio;
			productName = FacebookLoginDemo_Inicio;
			productReference = 13BD9EC11E976BDF00976854 /* FacebookLoginDemo_Inicio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13BD9EB91E976BDF00976854 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EfectoApple;
				TargetAttributes = {
					13BD9EC01E976BDF00976854 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = GRPJUHAC73;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 13BD9EBC1E976BDF00976854 /* Build configuration list for PBXProject "FacebookLoginDemo_Inicio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13BD9EB81E976BDF00976854;
			productRefGroup = 13BD9EC21E976BDF00976854 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13BD9EC01E976BDF00976854 /* FacebookLoginDemo_Inicio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13BD9EBF1E976BDF00976854 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13BD9ECF1E976BDF00976854 /* LaunchScreen.storyboard in Resources */,
				CF7D9BAE211CEF3A00421C48 /* GoogleService-Info.plist in Resources */,
				13BD9ECC1E976BDF00976854 /* Assets.xcassets in Resources */,
				13BD9ECA1E976BDF00976854 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		74E35447DE3058197A9E49CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FacebookLoginDemo_Inicio/Pods-FacebookLoginDemo_Inicio-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FacebookLoginDemo_Inicio/Pods-FacebookLoginDemo_Inicio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7675CB87FDE80605B53353E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FacebookLoginDemo_Inicio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13BD9EBD1E976BDF00976854 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13BD9EC71E976BDF00976854 /* ViewController.swift in Sources */,
				13BD9EC51E976BDF00976854 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13BD9EC81E976BDF00976854 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13BD9EC91E976BDF00976854 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13BD9ECD1E976BDF00976854 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13BD9ECE1E976BDF00976854 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13BD9ED11E976BDF00976854 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13BD9ED21E976BDF00976854 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13BD9ED41E976BDF00976854 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C47B1FBFE720076A5745753E /* Pods-FacebookLoginDemo_Inicio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GRPJUHAC73;
				INFOPLIST_FILE = FacebookLoginDemo_Inicio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FacebookLoginDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		13BD9ED51E976BDF00976854 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A635BBF0188F15C351EE659F /* Pods-FacebookLoginDemo_Inicio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GRPJUHAC73;
				INFOPLIST_FILE = FacebookLoginDemo_Inicio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FacebookLoginDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13BD9EBC1E976BDF00976854 /* Build configuration list for PBXProject "FacebookLoginDemo_Inicio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13BD9ED11E976BDF00976854 /* Debug */,
				13BD9ED21E976BDF00976854 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13BD9ED31E976BDF00976854 /* Build configuration list for PBXNativeTarget "FacebookLoginDemo_Inicio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13BD9ED41E976BDF00976854 /* Debug */,
				13BD9ED51E976BDF00976854 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13BD9EB91E976BDF00976854 /* Project object */;
}
